/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0;
}

/* Header Styles */
.header {
  margin-top: 60px;
  margin-bottom: 10px;
  position: relative;
  padding: 20px;
  background: #333;
  color: #ddd8d8;
  text-align: center;
}

.headerTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lora", serif;
  color: #ddd8d8;
}

.headerTitleSm,
.headerTitleLg {
  margin: 0;
}

/* Header Image */
.headerImg {
  width: 98%;
  height: auto;
  background-size: cover;
  background-position: center;
  
}

/* Responsive Text Sizes */
@media screen and (min-width: 200px) {
  .headerTitleSm {
      font-size: 15px;
  }
  .headerTitleLg {
      font-size: 30px;
  }
}

@media screen and (min-width: 676px) {
  .headerTitleSm {
      font-size: clamp(0.5rem, 20px, 1.3rem);
  }
  .headerTitleLg {
      font-size: clamp(1rem, 100px, 5rem);
  }
}

/* Card Styles */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  width: 100%;
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Main Content Styles */
.mainContent {
  margin-top: 20px;
  padding: 20px;
}

/* Responsive Design */
@media (min-width: 600px) {
  .cards {
      justify-content: space-between;
  }
}
